<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fee5bc0e9674e29bf76971b590f4d77" Name="Diagram1">
        <EntityTypeShape EntityType="QLNVModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNVModel.PhongBan" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLNVModel.FK__NhanVien__MaPB__1367E606" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLNVModel.QuanTri" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLNVModel.Table_1" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>